# robot-communication-java

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/nicholasnadeau/communication/: AbstractCommunicator.java  Communicator.java
src/main/java/me/nicholasnadeau/communication/client/: Client.java  ClientIncomingHandler.java  ClientInitializer.java
src/main/java/me/nicholasnadeau/communication/demo/: RunClient.java  RunServer.java  RunServerClient.java
src/main/java/me/nicholasnadeau/communication/server/: Server.java  ServerIncomingHandler.java  ServerInitializer.java  ServerOutboundHandler.java  ServerRegistrarHandler.java
src/main/java/me/nicholasnadeau/robot/: AbstractCommunicator.java  Communicator.java
src/main/java/me/nicholasnadeau/robot/client/: Client.java  ClientIncomingHandler.java  ClientInitializer.java
src/main/java/me/nicholasnadeau/robot/comm/: Server.java  ServerHandler.java  TestServer.java
src/main/java/me/nicholasnadeau/robot/server/: RunServer.java  Server.java  ServerHandler.java  ServerIncomingHandler.java  ServerInitializer.java  ServerOutboundHandler.java  ServerRegistrarHandler.java  TestServer.java
src/main/java/me/nicholasnadeau/robot/server/demo/: RunServer.java
src/main/resources/: log4j2.yaml
src/test/java/me/nicholasnadeau/communication/: ServerClientTest.java
src/test/java/me/nicholasnadeau/robot/: ServerClientTest.java
src/test/java/me/nicholasnadeau/robot/server/: RunServer.java
src/test/resources/: logging.properties
