plugins {
    // https://github.com/google/osdetector-gradle-plugin
    id "com.google.osdetector" version "1.4.0"
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'me.nicholasnadeau'

if (project.hasProperty('tag')) {
    version = project.tag
} else {
    version = '0'
}

sourceCompatibility = 1.6

repositories {
    mavenCentral()

    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    if (osdetector.classifier != 'windows-x86_32') {
        // http://mvnrepository.com/artifact/io.netty/netty-tcnative
        compile group: 'io.netty', name: 'netty-tcnative', version: '1.1.33.Fork15', classifier: osdetector.classifier
    }

    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.9.Final'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '21.0'

    // local libs
    compile fileTree(dir: 'libs', include: '*.jar')

    // logging
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.6'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
}

shadowJar.archiveName = "$project.name-$project.version-all.jar"
